[program:email-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/example.com/www/artisan queue:work --queue=email
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/example.com/www/storage/logs/workers/email.log
stopwaitsecs=3600
