[program:notification-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/example.com/api/artisan queue:work --queue=notification
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/example.com/api/storage/logs/workers/notification.log
stopwaitsecs=3600
